{
  "name": "kolonstudio/wp-core",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Framework for Kolon Studio WordPress projects built with Laravel components.",
  "autoload": {
    "psr-4": {
      "Kolon\\Core\\": "src/"
    }
  },
  "require": {
    "php": "^7.3|^8.0|^8.1",
    "composer/installers": "~1.0",
    "roots/bedrock-autoloader": "^1.0.4",
    "illuminate/container": "^8.45",
    "illuminate/support": "^8.45",
    "illuminate/config": "^8.45",
    "illuminate/view": "^8.45",
    "symfony/var-dumper": "^5.0",
    "filp/whoops": "^2.13"
  }
}
